#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=aTVyM1FXbmY2cQ\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql12648822
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql12.freesqldatabase.com\:3306/sql12648822
